{
	"name": "devvoted",
	"version": "1.2.0",
	"description": "DevVoted - A developer quiz game with roguelike mechanics",
	"engines": {
		"node": ">=24"
	},
	"keywords": [
		"quiz",
		"game",
		"developer",
		"roguelike",
		"trivia",
		"frontend",
		"backend",
		"whimsical"
	],
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npx tsc --noEmit",
		"start": "vite start",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:sonar": "vitest run --coverage",
		"lint": "oxlint src/",
		"lint:fix": "oxlint src/ --fix",
		"format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
		"sonar:scan": "node sonar-scanner.cjs",
		"sonar:start": "docker compose up -d",
		"sonar:stop": "docker compose down",
		"sonar:full": "npm run test:sonar && npm run sonar:scan",
		"sonar:dev": "npm run sonar:scan",
		"db:seed": "tsx src/database/seed.ts",
		"db:reset": "tsx src/database/reset.ts",
		"db:push": "npx drizzle-kit push",
		"db:generate": "npx drizzle-kit generate",
		"db:migrate": "npx drizzle-kit migrate",
		"db:refresh": "npm run db:reset && npm run db:generate && npm run db:push && npm run db:seed",
		"export:firebase": "node scripts/export-polls.js",
		"prepare": "husky",
		"test-category-weights": "tsx scripts/test-weights.ts",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"author": "marciano_schildmeijer@live.nl",
	"license": "ISC",
	"dependencies": {
		"@sentry/react": "^10.30.0",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.86.2",
		"@tanstack/react-form": "^1.27.4",
		"@tanstack/react-query": "^5.90.2",
		"@tanstack/react-router": "^1.141.2",
		"@tanstack/react-router-devtools": "^1.141.2",
		"@tanstack/react-start": "^1.141.3",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"deepmerge": "^4.3.1",
		"firebase-admin": "^13.6.0",
		"nitro": "^3.0.1-alpha.0",
		"postgres": "^3.4.7",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"type-fest": "^5.3.1"
	},
	"devDependencies": {
		"@storybook/addon-themes": "^10.4.5",
		"@storybook/react": "^10.4.5",
		"@storybook/react-vite": "^10.4.5",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/coverage-v8": "^4.0.15",
		"autoprefixer": "^10.4.23",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.5",
		"drizzle-orm": "^0.45.1",
		"husky": "^9.1.7",
		"jest-sonar-reporter": "^2.0.0",
		"jsdom": "^27.3.0",
		"lint-staged": "^16.2.7",
		"oxlint": "^1.0.0",
		"postcss": "^8.5.1",
		"prettier": "^3.7.4",
		"sonarqube-scanner": "^4.3.2",
		"storybook": "^10.4.5",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vite-tsconfig-paths": "^6.0.1",
		"vitest": "^4.0.15"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"oxlint --fix",
			"prettier --write"
		],
		"*.{json,md}": [
			"prettier --write"
		]
	}
}
